<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootst
rap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootst
rap.bundle.min.js"></script>
</head>
<body>

    <style>
        .Navn
        {
            color: red;
        }
        
        .præsentation 
        {
            border-style: groove;
            border-width: 4px;
            width: 638px;
            border-radius: 5px;
            position: relative;
        }
        .skills
        {
            border-style: groove;
            border-width: 4px;
            width: 350px;
            border-radius: 5px;
            position: relative; left: 635px
        }
        .Uddannelse
        {
            border-style: groove;
            border-width: 4px;
            width: 550px;
            border-radius: 5px;
            position: relative; left: 88px;
        }
        .Erhversvserfaring
        {
            border-style: groove;
            border-width: 4px;
            width: 500px;
            border-radius: 5px;
            position: relative; left: 635px;
        }
        .IT
        {
            border-style: groove;
            border-width: 4px;
            width: 635px;
            border-radius: 5px;
            position: relative; left: 3px
        }
        .Sprog
        {
            border-style: groove;
            border-width: 4px;
            width: 280px;
            border-radius: 5px;
            position: relative; left: 635px
        }
    </style>

<div class="container">
    
    <div class="Navn">
        <center><h1>Asbjørn Henrik Schmidt-Hansen</h1></center>
        <center><hr style="width:45%;text-align:left;margin-left:0"></center>
    </div>
    <img src="IMG-20220723-WA0011.jpg" class="float-end" alt="Cinque Terre" width="300" height="385">   
    <div class="præsentation">
        <h4>Om mig:</h4>
            <p>
                Jeg er en frisk teenager på 18 år med et godt hoved. Jeg er i gang med EUX
                Data og kommunikation og bliver færdig med grundforløb 2 til sommer. Jeg
                forventer at vælge speciale i programmering.
                Jeg har 5 måneders erhvervserfaring som butiksassistent, hvor jeg arbejdede
                inden jeg startede på EUX. Jeg er derfor service-minded og kan lide at løse
                problemer.
            </p>
    </div>
        
    <div class="skills">
        <h4>Det er jeg god til:</h4>    
            <ul>
                <li>Jeg er god til at koncentrere mig og lytte</li>
                <li>Jeg er god til hovedregning</li>
                <li>Jeg er god til at omstille mig</li>
                <li>Jeg er god til at samarbejde med andre</li>
                <li>Jeg har en høj arbejdsdisciplin</li>
                <li>Jeg er velopdragen og overholder aftaler</li>
            </ul>
    </div>
       
    <div class="Uddannelse">
        <h4>Uddannelse:</h4>
            <ul>
                <li>EUX grundforløb 1, Frederiksberg - 11,3 i karaktergennemsnit (2023)</li>
                <li>EUX grundforløb 2, Ballerup - 11 i karaktergennemsnit (2022)</li>
                <li>Folkeskole, Usserødskole, Hørsholm - 9. klasse afgangseksamen (2021)</li>
            </ul>
    </div>

    
    <div class="Erhversvserfaring">
        <h4>Erhvervserfaring:</h4>
            <ul>
                <li>Butiksassistent 27,5 timer om ugen i Normal, Hørsholm Midtpunkt (17. januar 2022 – 4. juni 2022)</li>
                <li>Praktikforløb ved Afdelingen for IT på DTU, Kgs. Lyngby, uge 42-43 i 2022</li>
            </ul>
    </div>
        
    <div class="IT">
        <h4>IT-Kompetencer:</h4>
            <p>
                Jeg har arbejdet meget i Microsoft pakken, Visual Studio, Oracle VirtualBox og
                Cisco Packet Tracet. Jeg har prøvet at programmere i C#, HTML og Python.
            </p>
    </div>

    <div class="Sprog">
        <h4>Sprog:</h4>
            <ul>
                <li>Dansk: Flydende (Modersmål)</li>
                <li>Engelsk: Højt niveau</li>
            </ul>
        </div>

    </div>

    <div class="">
        <center><small>2970 Hørsholm | Tlf: 91 55 14 02 | asbjornsh1@gmail.com </small></center>
    </div>

</body>
</html>